<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
</head>
<body>
     <div>
             <article>
                         <header>
                                 <h1><strong>Cat</strong></h1>
                         </header>
                 <img src="images/cat.jpg" width="400px" title="Cat"/>
                 <time>Sat , 20 May 10:38 Pm</time>
                 <p><i>A Small Furry Animal Is A Sweet Cat.</i></p>
             </article>
     </div>

     <div>
              <article>
                         <header>
                             <h1><strong>Dog</strong></h1>
                         </header>
                 <img src="images/dog.jpeg" width="400px" title="Dog"/>
                 <time>Sat , 20 May 10:40 Pm</time>
                 <p><i>A Dog Resembles Very Much To Wolf And Was Originally Bred From It.</i></p>
             </article>
     </div>

     <div>
             <article>
                     <header>
                         <h1><strong>Lion</strong></h1>
                     </header>
             <img src="images/lion.jpeg" width="400px" title="Lion"/>
             <time>Sat , 20 May 10:42 Pm</time>
             <p><i>The Lion Is A Forest Animal And Is Known As The King Of Forest.</i></p>
            </article>
     </div>

     <div>
             <article>
                         <header>
                            <h1><strong>Tiger</strong></h1>
                         </header>
             <img src="images/tiger.jpg" width="400px" title="Tiger"/>
             <time>Sat , 20 May 10:44 Pm</time>
             <p><i>Tigers Produce The Sound Of "Roaring".</i></p>
             </article>
     </div>

     <div>
             <article>
                         <header>
                             <h1><strong>Elephant</strong></h1>
                         </header>
             <img src="images/elephant.jpg" width="400px" title="Elephant"/>
             <time>Sat , 20 May 10:46 Pm</time>
             <p><i>Elephants Are The Largest Land Animals On Earth.</i></p>
             </article>
</div>
</body>
</html>